# Generated by Django 4.1.2 on 2022-11-26 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0003_categorie_etat_item_categorie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='categorie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='myApp.categorie'),
        ),
    ]
